[Oracle Connection]
218.202.225.211:1521/sh11
andrstore
andrstore

[Oracle Sql]
select yyyy from tbllog

[Cassandra Connection]
192.168.12.41
bigdataanalysis

[Cassandra Cql]
insert into TBLLOG (TID,UUID,IMSI,BRAND,MODEL,CHANNEL,PLAT,ANDROIDVER,SCREENSIZE,LANG,APPSTOREVER,PROVIDER,CONNECTIONMODE,GETLOCTYPE,LOCSTR,COUNTRY,PROVINCE,CITY,IPADDR,ACCESSTYPE,CURRPAGE,PROPAGE,PROCONTENT,APPID,OTHERPARAS,CREATED,PHONE,PRODUCT,SDK,DISPLAY,CODENAME,TCARDSIZE,RAM,CPUCLOCKSPEED,SOURCE,SMSCENTER,ENC,PVER,IMEI,PKG) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)